{
  "devDependencies": {
    "gun": "^0.2020.1232"
  },
  "name": "messenger",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "addressparser": "^0.3.2",
    "asn1js": "^2.1.1",
    "base64-js": "^1.5.1",
    "buffer": "^5.7.1",
    "emailjs": "^2.2.0",
    "emailjs-base64": "^1.1.4",
    "bufferutil": "^4.0.3",
    "ieee754": "^1.2.1",
    "emailjs-mime-codec": "^2.0.9",
    "node-gyp-build": "^4.2.3",
    "pvtsutils": "^1.1.6",
    "pvutils": "^1.0.17",
    "ramda": "^0.26.1",
    "text-encoding": "^0.7.0",
    "utf-8-validate": "^5.0.5",
    "tslib": "^2.2.0",
    "webcrypto-core": "^1.2.0",
    "ws": "^7.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
